
 PORT = 8080
 DEV_MODE=developement
 MONGO_URL=mongodb+srv://Tarun:Tarun495@cluster0.fdoiteo.mongodb.net/ecommerce
 JWT_SECRET=FKNLVNRVIUERIOVc
BRAINTREE_MERCHANT_ID=67pm8drkhfn5mh99
BRAINTREE_PUBLIC_KEY=bkqjt4v9kcphsvjc
BRAINTREE_PRIVATE_KEY=ee2d5321c62e39cb5dfa74a3083ab764